# Gitstars

./: gitstars.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gitstars/gitstars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gitstars/gitstars/: MainActivity.java  ProApplication.java
app/src/main/java/cn/gitstars/gitstars/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/gitstars/gitstars/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OtherPresenter.java
app/src/main/java/cn/gitstars/gitstars/bean/: LoginBean.java  MenuItem.java
app/src/main/res/color/: sign_in_text_color.xml
app/src/main/res/drawable/: round_btn.xml  selector_holo_blue.xml  selector_holo_blue_bottom_line.xml  sign_in_back.xml  v_404_150x60.xml  v_about_gray_x24.xml  v_build_x128.xml  v_cat_sleep_96x64.xml  v_feedback_gray_x24.xml  v_file_gray_x24.xml  v_fly2_x128.xml  v_fly_x128.xml  v_folder_gray_x24.xml  v_go_to_dark_x24.xml  v_hierarchy_white_x24.xml  v_home_dark_x24.xml  v_magnify_dark_x24.xml  v_refresh_dark_x24.xml  v_right_dark_x24.xml  v_right_gray_x16.xml  v_setting_gray_x24.xml  v_star_gray_x24.xml  v_weibo_blue_x24.xml  v_wx_blue_x24.xml  v_wx_timeline_blue_x24.xml
app/src/main/res/layout/: activity_hierarchy.xml  activity_main.xml  activity_me.xml  activity_splash.xml  adapterview_hierarchy_horizontal.xml  adapterview_hierarchy_vertical.xml  adapterview_trending.xml  fragment_sign.xml  fragment_trending.xml  layout_animation.xml  setting_footer.xml  setting_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/gitstars/gitstars/: ExampleUnitTest.java
(+57 files in other folders)
