<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/tv_name"
    android:drawableRight="@drawable/v_right_gray_x16"
    android:textColor="@android:color/holo_blue_dark"
    android:gravity="center_vertical"
    android:textSize="@dimen/textSize_l"
    android:background="@drawable/selector_holo_blue">

</TextView>